#customerReturn.active {
  grid-template-rows: auto 1fr auto;

  header {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .row {
      display: flex;
      gap: 4px;
    }

    .row:nth-child(1) {
      .input:nth-child(1) {
        max-width: 180px;
      }

      .input:nth-child(2) {
        margin-left: auto;
        max-width: 240px;
      }
    }

    .row:nth-child(2) {
      .input:nth-child(1) {
        max-width: 180px;
      }

      .input:nth-child(2) {
        flex: 1;
      }

      .input:nth-child(3) {
        max-width: 280px;
      }

      .input:nth-child(4) {
        max-width: 240px;
      }
    }
  }
  footer {
    display: flex;
    gap: 4px;
    justify-content: space-between;

    .left {
      align-self: flex-end;
    }

    .right {
      display: flex;
      gap: 4px;
      flex-direction: column;

      .input:nth-child(1) {
        max-width: 240px;
      }

      .input:nth-child(2) {
        margin-top: 30px;
        display: flex;
        justify-content: flex-end;

        button {
          width: 120px;
        }
      }
    }
  }
}
