@import url(./basic.css);

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  display: grid;
  grid-template-columns: 220px 1fr;
  position: relative;
}

body > .messege {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #24242485;
  width: 300px;
  padding: 10px;

  & > div:first-child {
    display: flex;
    justify-content: flex-end;

    svg:hover {
      fill: red;
    }
  }

  & > h1, & > p {
    margin-block: 0;
  }
}

nav {
  height: 100%;
  overflow: hidden;
  color: var(--link-color);
  background-color: var(--bg-color-nav);
}

main {
  height: 100vh;
  overflow: hidden;

  & > div {
    height: 100vh;
    overflow: hidden;
    display: none !important;
  }

  & > div.active-nav {
    display: grid !important;
  }
}

nav > ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 10px;
  list-style-type: none;
}

nav > ul > li {
  padding: 4px 8px;
  border-radius: 4px;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 8px;

  svg{
    fill: var(--link-color);
  }
}

nav > ul > li:hover {
  color: var(--link-color-active);
  background-color: #242424;

  svg{
    fill: var(--link-color-active);
  }
}

nav > ul > li.active-nav {
  color: #fff;
  background-color: var(--button-color);
  svg{
    fill: #fff;
  }
}

nav > ul > li:last-of-type {
  margin-top: auto;
}

main div[data-navbar="dashboard"] {}

main div[data-navbar="user-management"] {
  padding: 1rem;
  grid-template-columns: 8fr 2fr;
  overflow: hidden;
  gap: 1rem;

  & > div:first-of-type {
    height: calc(100vh - 2rem);
    overflow-y: auto;

    table {
      width: 100%;
    }
  }

  & > div:last-of-type {
    & > div:first-child {
      font-size: 1.4rem;
    }
    & > div {
      display: flex;
      flex-direction: column;
    }

    & > div:last-of-type {
      margin-top: 8px;
    }
  }

  table, th, td {
    border: 1px solid;
  }

  table {
    border-collapse: collapse;
  }

  td:nth-child(1) {
    width: 40px;
    text-align: center;
  }

  td:nth-child(2) {
    padding-left: 4px;
  }

  td:nth-child(3), td:nth-child(4) {
    width: 160px;
    text-align: center;
  }
  td:nth-child(5) {
    width: 160px;
    text-align: center;
    button:first-child {
      margin-right: 4px;
    }
  }
}

::backdrop {
  background-color: #00000071;
}

#userEdit {
  border: 1px solid #000000bd;
  border-radius: 10px;
  width: 300px;

  & > div {
    display: flex;
    flex-direction: column;

    & > div {
      display: flex;
      flex-direction: column;
    }

    & > div:first-child {
      font-size: 1.4rem;
      margin-bottom: 10px;
      flex-direction: row;
      justify-content: space-between;

      svg:hover {
        fill: red;
      }
    }

    & > div:last-child {
      margin-top: 10px;
    }
  }
}
