#customerReturn.active {
  grid-template-rows: 132px 1fr 102px;

  header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 8px;
    background-color: #ffc078;
    box-shadow: 0 0 5px #1a1a1a;
    padding: 10px;
    border-radius: 10px;
  }

  main {
    background-color: #e4e4e4;
    box-shadow: 0 0 5px #1a1a1a;
    border-radius: 10px;
    overflow-y: auto;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 4px;
    width: 100%;
    background-color: #ffc078;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px #333333;

    .input {
      display: flex;
      flex-direction: column;
    }

    input,
    button {
      width: 120px;
    }
  }

  .input:nth-child(1) {
    grid-area: 1 / 1 / 1 / 3;
  }

  .input:nth-child(2) {
    grid-area: 1 / 3 / 1 / 5;
  }

  .input:nth-child(3) {
    grid-area: 1 / 12 / 1 / 13;
  }

  .input:nth-child(4) {
    grid-area: 2 / 1 / 2 / 8;
  }

  .input:nth-child(5) {
    grid-area: 2 / 8 / 2 / 11;
  }

  .input:nth-child(6) {
    grid-area: 2 / 11 / 2 / 13;
  }

  th:nth-child(1),
  td:nth-child(1) {
    width: 60px;
    text-align: center;
  }

  th:nth-child(6),
  td:nth-child(6) {
    width: 160px;
  }

  th:nth-child(3),
  td:nth-child(3),
  th:nth-child(4),
  td:nth-child(4),
  th:nth-child(5),
  td:nth-child(5),
  th:nth-child(7),
  td:nth-child(7) {
    width: 120px;
    text-align: center;
  }
}
